comment, on/off, name, pos(xyz), rot(yaw pitch), fov, nearPlane farPlane, camSpeed
camera, on, Cam1, -34.509 -0.482 -1.446, -18.500 -0.000, 90.000, 0.100 25000.000, 100.000
camera, on, Cam2, 0.000 0.000 0.000, -18.500 -0.000, 70.000, 0.100 25000.000, 100.000
camera, on, Cam3, 34.509 0.482 1.446, -18.500 -0.000, 40.000, 0.100 25000.000, 100.000

comment, name, bmpPath
texture, Lava, Lava_Texture.bmp, 1.0, 1 1

model, on, off, skybox, Isoshphere_smooth_xyz_n_rgba_uv.ply, 0.000 0.000 0.000, 0.000 -0.500 0.000, 20000.000 20000.000 20000.000, PLY, 1.000 1.000 1.000 32.000
textureCube, skybox, TropicalSunnyDayLeft2048.bmp TropicalSunnyDayRight2048.bmp TropicalSunnyDayUp2048.bmp TropicalSunnyDayDown2048.bmp TropicalSunnyDayBack2048.bmp TropicalSunnyDayFront2048.bmp, 1.0, 1 1

comment, enabled(on/off), lighting(on/off), name, meshPath, pos(xyz), rot(xyz), scale(xyz), colour(Int, Named Coloured, Random, Rainbow, PLY), specular(rgb, power)
model, on, on, cow, cow_xyz_n_rgba.ply, 0.000 0.000 0.000, 0.000 -0.000 0.000, 1.000 1.000 1.000, 255 255 0 255, 100.000 100.000 100.000 1280.000
model, off, on, cow2, cow_xyz_n_rgba.ply, 20.000 0.000 0.000, 0.000 -0.000 0.000, 1.000 1.000 1.000, 255 255 0 255, 1.000 1.000 1.000 92.000
model, on, on, cow3, cow_xyz_n_rgba_UV.ply, 40.000 0.000 0.000, 0.000 -0.000 0.000, 1.000 1.000 1.000, 255 255 0 255, 1.000 1.000 1.000 64.000
textureAdd, cow3, 0, Lava, 1.0
model, on, on, cow4, cow_xyz_n_rgba.ply, 60.000 0.000 0.000, 0.000 -0.000 0.000, 1.000 1.000 1.000, 255 255 0 255, 1.000 1.000 1.000 32.000
model, on, on, dolphin, dolphin_xyz_n_rgba.ply, 0.000 -100.000 -50.000, 0.000 -0.000 0.000, 1.000 1.000 1.000, PLY, 1.000 1.000 1.000 32.000
model, on, on, homer, homer_xyz_n_rgba.ply, -30.000 0.000 -50.000, 0.000 -0.000 0.000, 100.000 100.000 100.000, Random, 1.000 1.000 1.000 32.000
model, on, on, ship, Corellian_Corvette_xyz_n_rgba.ply, 0.000 -20.000 10.000, 0.000 -0.000 0.000, 10.000 10.000 10.000, Rainbow, 1.000 1.000 1.000 32.000
model, on, off, testcar, de--lorean_xyz_n_rgba.ply, 0.000 0.000 -100.000, 45.000 -0.000 0.000, 1.000 1.000 1.000, PLY, 1.000 1.000 1.000 32.000
model, on, on, warehouse, Warehouse_xyz_n_rgba.ply, 0.000 -20.000 0.000, 0.000 -0.000 0.000, 10.000 10.000 10.000, PLY, 1.000 1.000 1.000 32.000

comment, on/off, name, type, pos (xyz), diffuse (rgba), atten (xyzw), direction, param1 (spotlight inner, spotight outer)
light, on, whitePoint, Point, 20.000 20.000 0.000, 1.000 1.000 1.000 15.000, 0.000 0.010 0.005 0.000, 0.000 0.000 0.000, 0.000 0.000 
light, on, bluePoint, Point, 0.000 100.000 -100.000, 0.000 0.000 1.000 50.000, 0.000 0.010 0.005 0.000, 0.000 0.000 0.000, 0.000 0.000 
light, on, redSpot, Spot, 10.000 5.000 0.000, 1.000 0.000 0.000 100.000, 0.000 0.010 0.005 0.000, 0.000 0.000 -1.000, 15.000 25.000

