camera, on, Cam1, -34.509 -0.482 -1.446, -18.500 -0.000, 90.000, 0.100 25000.000, 100.000

model, on, off, skybox, Isoshphere_smooth_xyz_n_rgba_uv.ply, 0.000 0.000 0.000, 0.000 -0.500 0.000, 20000.000 20000.000 20000.000, PLY, 1.000 1.000 1.000 32.000
textureCube, skybox, TropicalSunnyDayLeft2048.bmp TropicalSunnyDayRight2048.bmp TropicalSunnyDayUp2048.bmp TropicalSunnyDayDown2048.bmp TropicalSunnyDayBack2048.bmp TropicalSunnyDayFront2048.bmp, 1.0, 1 1

model, on, off, testcar1, de--lorean_xyz_n_rgba.ply, 0.000 0.000 -100.000, 45.000 -0.000 0.000, 1.000 1.000 1.000, PLY, 1.000 1.000 1.000 32.000
model, on, off, testcar2, de--lorean_xyz_n_rgba.ply, 0.000 0.000 -100.000, 45.000 -0.000 0.000, 1.000 1.000 1.000, PLY, 1.000 1.000 1.000 32.000
model, on, off, testcar3, de--lorean_xyz_n_rgba.ply, 0.000 0.000 -100.000, 45.000 -0.000 0.000, 1.000 1.000 1.000, PLY, 1.000 1.000 1.000 32.000
model, on, off, testcar4, de--lorean_xyz_n_rgba.ply, 0.000 0.000 -100.000, 45.000 -0.000 0.000, 1.000 1.000 1.000, PLY, 1.000 1.000 1.000 32.000
model, on, off, testcar5, de--lorean_xyz_n_rgba.ply, 0.000 0.000 -100.000, 45.000 -0.000 0.000, 1.000 1.000 1.000, PLY, 1.000 1.000 1.000 32.000

velocity, testcar1, 0.000, 0.000, -1.000
velocity, testcar2, 0.000, 0.000, 1.000
velocity, testcar3, -1.000, 0.000, 0.000
velocity, testcar4, 1.000, 0.000, 0.000
velocity, testcar5, 0.000, 1.000, 0.00